buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
    classpath 'com.github.townsfolk:gradle-release:1.2'
  }
}

apply plugin: 'release'

allprojects {
  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
