buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}