<!--
  Copyright 2012 Roman Nurik

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:baselineAligned="false">
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_1"
                    style="@style/ProgressButton.1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_2"
                    style="@style/ProgressButton.2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_3"
                    style="@style/ProgressButton.3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_4"
                    style="@style/ProgressButton.4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/black"
                      android:baselineAligned="false">
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_5"
                    style="@style/ProgressButton.5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_6"
                    style="@style/ProgressButton.6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_7"
                    style="@style/ProgressButton.7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <com.f2prateek.progressbutton.ProgressButton
                    android:id="@+id/pin_progress_8"
                    style="@style/ProgressButton.8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:id="@+id/container_3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:baselineAligned="false"/>

        <LinearLayout android:orientation="horizontal"
                      android:id="@+id/container_4"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/black"
                      android:baselineAligned="false"/>

        <SeekBar android:id="@+id/progress_seek_bar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:progress="66"
                 android:max="100"/>

    </LinearLayout>
</ScrollView>
